server {
    listen 80;
    server_name django.cofa.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/mysite.sock;
        include uwsgi_params;
    }
}